text_quest/autors.xaml

<Page x:Class="text_quest.autors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:text_quest"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="autors">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\asala\Downloads\autors.png" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.91">
        <StackPanel Margin="18" MinHeight="550" MinWidth="540">
            <TextBox x:Name="topic" 
                     Background="#FF008B8B"
                     Width="500" Height="60" 
                     BorderBrush="SkyBlue" 
                     BorderThickness="1"
                     IsReadOnly="True"
                     FontSize = "25"
                     Foreground="#FFFFEBCD"
                     TextAlignment="Center"
                     Padding="12"
                     Margin="18,18,18,0">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                Value="10,10,0,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="mainPart" 
                     Width="500" Height="160"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Padding="25"
                     Background="#FFFFEBCD"
                     TextAlignment="Center"
                     FontSize="25"
                     TextWrapping="WrapWithOverflow"
                     Margin="18,0,18,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox x:Name="lincksPart" 
                    Width="500" Height="160"        
                    Padding="25"
                    TextAlignment="Center"
                    FontSize="25"                  
                    TextWrapping="WrapWithOverflow"
                    Background="#FFFFDAB9"
                    Margin="18,0,18,0"
                    IsReadOnly="True">
            </TextBox>
            <Button Background ="#FF008B8B"
                    Width="500" Height="60"
                    Foreground="#FFFFEBCD"
                    FontSize="25"
                    BorderBrush="#FFFFEBCD"
                    BorderThickness="1"
                    Click="Back"
                    Margin="18,0,18,18">
                Back to results
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,0,10,10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
