text_quest/final.xaml

<Page x:Class="text_quest.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:text_quest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">
    <Page.Background>
        <ImageBrush ImageSource="{Binding resultImage}" Stretch="UniformToFill" x:Name="mainGrid"/>
    </Page.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" Background="#355c7d" CornerRadius="10" Width="540" Height="450"/>
        </Grid>
        <StackPanel>
            <Grid>
                <TextBox x:Name="resultTxt" Height="280" Width="500" Margin="18" Background="#FFFFEBCD" FontSize="25" Padding="25" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="SkyBlue">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="500"/>
                            <Setter Property="Height" Value="280"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button Click="Restart" Background="#FF008B8B" Margin="5" BorderBrush="#FFFFEBCD" BorderThickness="1">
                <TextBlock FontSize="17" Foreground="#FFFFEBCD">Restart</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Close" Background="#FF008B8B" Margin="5" BorderBrush="#FFFFEBCD" BorderThickness="1">
                <TextBlock FontSize="17" Foreground="#FFFFEBCD">Close application</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Us" Background="#FF008B8B" Margin="5" BorderBrush="#FFFFEBCD" BorderThickness="1">
                <TextBlock FontSize="17" Foreground="#FFFFEBCD">Authors</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
