text_quest/Page8.xaml

<Page x:Class="text_quest.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:text_quest"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page8">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF87CEEB" CornerRadius="10" Width="540" Height="500"/>
        </Grid>
        <StackPanel>
            <Grid>
                <TextBox x:Name="pageThreeTxt" 
                         Height="280" Width="500"
                         Margin="18" Background="AliceBlue"
                         FontSize="25" Padding="25" 
                         TextWrapping="WrapWithOverflow"
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" 
                         BorderBrush="Black">
                    The next day when you open your work computer you see a bunch of spam and red alerts. It looks like unauthorized access to an important system. Already exhausted from the constant problems in the new company you proceed to save it. What do you do?
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="500"/>
                            <Setter Property="Height" Value="280"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button Click="nextFromOne" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="15" Foreground="White">Try to shut down access yourself</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="nextFromTwo" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="15" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">Report the security issue and investigate to identify the source of the access</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="nextFromThree" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="15" Foreground="White"> Doing nothing, thinking these are temporary glitches</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid>
            <TextBox x:Name="tbTime" Margin="27,24,0,0" Background="LightPink" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Page>
