text_quest/Page5.xaml

<Page x:Class="text_quest.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:text_quest"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page5">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF87CEEB" CornerRadius="10" Width="540" Height="500"/>
        </Grid>
        <StackPanel>
            <Grid>
                <TextBox x:Name="pageThreeTxt"
                         Height="280" Width="500" 
                         Margin="18" 
                         Background="AliceBlue" 
                         FontSize="25" Padding="25" 
                         TextWrapping="WrapWithOverflow" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" 
                         BorderBrush="Black">
                    Finally, the first day of work is over. At home, you decided to surf YouTube a little more. Having chosen your favorite video, you went away from your computer to pour coffee and on your return you notice that your computer starts issuing strange requests to remote servers, what will you do?
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="500"/>
                            <Setter Property="Height" Value="280"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button Click="nextFromOne" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="15" Foreground="White"> Ignore it, thinking it is a temporary glitch</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="nextFromTwo" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="15" Foreground="White">Restart your computer, hoping this will fix the problem</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="nextFromThree" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="15" Foreground="White" TextWrapping="Wrap" TextAlignment="Center">Isolate the computer from the network and try to figure it out with the help of your coworkers</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid>
            <TextBox x:Name="tbTime" Margin="27,24,0,0" Background="LightPink" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Grid>
</Page>
