text_quest/Page2.xaml

<Page x:Class="text_quest.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:text_quest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FF87CEEB" CornerRadius="10" Width="540" Height="450"/>
        </Grid>

        <StackPanel>
            <Grid>
                <TextBox x:Name="pageTwoTxt" Height="280" Width="500" Margin="18" Background="AliceBlue" FontSize="15" Padding="25" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="Black">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Width" Value="500"/>
                            <Setter Property="Height" Value="280"/>
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Button Click="nextFromOne" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="17" Foreground="White">One</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="nextFromTwo" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="17" Foreground="White">Two</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="nextFromThree" Background="BlueViolet" Margin="5">
                <TextBlock FontSize="17" Foreground="White">Three</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="500"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
